<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogOutActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed"
        android:layout_width="322dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Write anything you want"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="send"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"

        android:background="@color/colorPrimary"
        android:text="Logout"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="641dp" />
</LinearLayout>