<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:id="@+id/ll">


    <GridLayout
        android:id="@+id/mainGrid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:orientation="horizontal"
        android:columnOrderPreserved="false"
        android:padding="14dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/bankcardId"
            android:layout_width="327dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im77"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="10dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="327dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="157dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Coronaviruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory illness now called COVID-19."
                    android:textSize="18sp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="327dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im88"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />




            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</ScrollView>